0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:03:30 +0200] "GET /lab4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:03:31 +0200] "GET /lab4/ HTTP/1.1" 404 949 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:03:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:03:50 +0200] "GET /lab4/olx HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:04:08 +0200] "GET /lab4/olx/location/kharkiv/product/nokia HTTP/1.1" 500 3594 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:04:24 +0200] "GET /lab4/olx/location/kiev/product/nokia HTTP/1.1" 200 7816 http-bio-8080-exec-10 1396
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:04:48 +0200] "GET /lab4/olx/product/nokia HTTP/1.1" 200 7647 http-bio-8080-exec-10 1589
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:10:50 +0200] "GET /lab4/pages/stations-page.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:11:22 +0200] "GET /lab4/stations-page HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:12:03 +0200] "GET /lab4/trains/stations-page HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:12:15 +0200] "GET /lab4/trains/stations-page HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:12:26 +0200] "GET /lab4/trains/stations/stations-page HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:13:40 +0200] "GET /lab4/trains/ HTTP/1.1" 200 1483 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:20:19 +0200] "GET /lb3 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:41:17 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:41:20 +0200] "GET /lb3 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:41:26 +0200] "GET /lb3/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
