# Temp

./: .gitignore  pom.xml
CQRS/: pom.xml
CQRS/src/main/java/com/epam/hw1/exception/: EpambookException.java  UserNotFoundException.java  UsersAreNotFriendsException.java
CQRS/src/main/java/com/epam/hw1/model/: NoteBean.java  TimelineBean.java  UserBean.java
CQRS/src/main/java/com/epam/hw1/repository/: FriendRepository.java  TimelineRepository.java  UserRepository.java
CQRS/src/main/java/com/epam/hw1/service/: FriendService.java  TimelineService.java  UserService.java
CQRS/src/main/resources/: spring-config.xml
CQRS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
EpamBook/: .gitignore  part1.docx  pom.xml
EpamBook/src/main/java/com/epam/hw1/exception/: EpambookException.java  UserNotFoundException.java  UsersAreNotFriendsException.java
EpamBook/src/main/java/com/epam/hw1/model/: Note.java  NoteBean.java  Timeline.java  TimelineBeaN.java  User.java  UserBean.java
EpamBook/src/main/java/com/epam/hw1/repository/: FriendRepository.java  TimelineRepository.java  UserRepository.java
EpamBook/src/main/java/com/epam/hw1/service/: FriendService.java  TimelineService.java  UserService.java
EpamBook/src/main/java/com/epam/hw1/web/: UserController.java
EpamBook/src/test/java/com/epam/hw1/web/: UserControllerTest.java
Hw1/: index.html  inner.html  readme.txt
Hw1/css/: base.css  base.less  index.css  index.less  inner.css  inner.less  style.css
Hw1/css/less/: base.less  index.less  inner.less  style.less  test.less
Hw1/js/: all.js  education.js  navigation.js  portfolio.js  script.js  skills.js
MQ/: pom.xml  readme.txt
MQ/config/: activemq.xml
MQ/src/main/java/com/epam/hw3/controller/: AddController.java  ProviderController.java
MQ/src/main/java/com/epam/hw3/demo/: Demo.java
MQ/src/main/java/com/epam/hw3/model/: Expression.java
MQ/src/main/java/com/epam/hw3/service/: ExpressionGenerator.java
MQ/src/main/java/com/epam/hw3/service/generator/: ExpressionGenerator.java
MQ/src/main/java/com/epam/hw3/service/processor/: AddOperationProcessor.java  DivOperationProcessor.java  MulOperationProcessor.java  OperationProcessor.java  SubOperationProcessor.java
MQ/src/main/resources/: applicationContext.xml
Saturday/Lab4/: pom.xml
Saturday/Lab4/src/main/java/ua/nure/pi/lab4/olx/model/: OLXQuery.java  OLXResponse.java  Product.java
Saturday/Lab4/src/main/java/ua/nure/pi/lab4/olx/parser/: OLXHtmlParser.java
Saturday/Lab4/src/main/java/ua/nure/pi/lab4/pz/gov/ua/model/: PZQuery.java  PZResponse.java  StationNotFoundException.java  Train.java
Saturday/Lab4/src/main/java/ua/nure/pi/lab4/pz/gov/ua/parser/: PZHtmlParser.java
Saturday/Lab4/src/main/java/ua/nure/pi/lab4/web/: OLXController.java  PZController.java
Saturday/Lab4/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Saturday/Lab4/src/main/webapp/WEB-INF/pages/: trains-page.jsp
Saturday/chat/: pom.xml
Saturday/chat/src/main/webapp/WEB-INF/: web.xml
Saturday/chat/src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp
SpringModule/: pom.xml
SpringModule/src/main/java/com/epam/hw1/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
SpringModule/src/main/java/com/epam/hw1/model/: Event.java  Ticket.java  UserAccount.java
SpringModule/src/main/java/com/epam/hw1/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
SpringModule/src/main/resources/: entities.json  spring-config.xml  test-datasource-config.xml
SpringModule/src/main/resources/oxm/: tickets.xml
SpringModule/src/main/webapp/WEB-INF/pages/: entitiesListView.jsp  uploadFileView.jsp
SpringModule/src/test/java/com/epam/hw1/integration/: IntegrationTest.java
camelTimerExample/: .project  pom.xml
camelTimerExample/src/main/java/com/javacodegeeks/camel/: AddProcessor.java  CamelJdbcPollingExample.java  CamelTimerExchangePropertiesExample.java  CamelTimerOtherOptionsExample.java  CamelTimerSimpleExample.java  CamelTimerSimpleExampleUsingSpring.java  CamelTimerTimePatternExample.java  MyBean.java  MyProcessor.java
camelTimerExample/src/main/resources/: applicationContext.xml  dataSourceApplicationContext.xml  db-test-data.sql
example/Hw1/: index.html  inner.html
example/Hw1/css/: index.css  inner.css
src/main/java/: Demo.java
src/main/java/com/epam/hw1/dao/: EventDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/hw1/dao/annotation/: JdbcImpl.java
src/main/java/com/epam/hw1/dao/impl/: EventDaoImpl.java  SqlParameterSourceImpl.java  TicketDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/hw1/dao/jpa/: UserDaoJpa.java  UserDaoJpaImpl.java
src/main/java/com/epam/hw1/facade/: BookingFacade.java
src/main/java/com/epam/hw1/model/: DefaultBeanHolder.java  User.java  UserAccount.java
src/main/java/com/epam/hw1/oxm/: OxmDao.java  OxmManager.java
src/main/java/com/epam/hw1/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/hw1/storage/: Storage.java  StoragePostProcessor.java
src/main/java/com/epam/hw1/web/: LoggingHandlerExceptionResolver.java
src/main/resources/: create-db.sql  demo-config.xml  dump.sql  insert-data.sql  invalidTickets.xml  persistence.xml  spring-config.xml  storage.properties  test-datasource-config.xml  test-spring-config.xml  tickets.xml
src/main/resources/db/: create-db.sql  jdbc.properties
src/main/resources/oxm/: persistence.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: SuccessView.jsp  entitiesListView.jsp  exceptionView.jsp  successFileUploadView.jsp  uploadFileView.jsp
src/main/webapp/styles/: style.css
src/test/java/com/epam/hw1/: EventDaoImplTest.java  PathUtils.java  UserDaoImplTest.java
src/test/java/com/epam/hw1/integration/: IntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/epam/hw1/web/: FileUploadHelperTest.java  LoggingHandlerExceptionResolverTest.java
(+105 files in other folders)
