//collors from mockup 
@midnight: #000614;
@oxford-blue: #222935;
@shamrock: #26c17e;
@raven: #667081;
@gallery: #eee;
@alto: #ddd;
@white: #fff;
@black: #000;

//include fonts
@font-face {
    font-family: 'Open Sans';
    src: url('../font/open-sans/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../font/open-sans/OpenSans-Bold.ttf');
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../font/open-sans/OpenSans-Light.ttf');
}

@open-sans: 'Open Sans', 'Arial', 'Tahoma', sans-serif;
@open-sans-bold: 'Open Sans Bold', 'Arial', 'Tahoma', sans-serif;
@open-sans-light: 'Open Sans Light', 'Arial', 'Tahoma', sans-serif;

//reset defaults
ul{
    margin: 0;
    padding: 0;
}

li{
   list-style-type: none;   
   cursor: default;
}

h1, h2, h3, h4, p, blockquote, body{
    margin: 0;
}

a{
    text-decoration: none;
}

//set common properties
body{
    font:14px/1.3em @open-sans;
    color: @black;
}
