@import "base.less";
.index-article h1,
.index-article h3,
.index-article p {
    margin-bottom: 10px;
    color: @white;
}

.index-article h1 {
    font: 45px/48px @open-sans-bold;
}

.index-article h3 {
    font: 30px/33px @open-sans;
}

.index-main {
    background-image: url(../images/background.jpg);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.index-main:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.index-content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 470px;
    text-align: center;
}

.index-article {
    margin-bottom: 10px;
}

.index-avatar-wrapper {
    margin: 0;
}

.index-avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border: 1px solid @white;
    border-radius: 50%;
    box-sizing: border-box;
}

a[href='inner.html'] {
    background-color: @black;
    padding: 10px 20px;
    color: @white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

a[href='inner.html']:hover {
    background-color: @shamrock;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 0.8em;
    }
    .index-content-wrapper {
        width: 250px;
    }
}