0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:37:15 +0200] "GET /Epambook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:37:15 +0200] "GET /Epambook/ HTTP/1.1" 500 15251 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:37:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:38:57 +0200] "GET /Epambook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:38:57 +0200] "GET /Epambook/ HTTP/1.1" 404 949 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:39:23 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3691 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:42:01 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:42:10 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:42:11 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:43 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:44 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:45 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:45 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:45 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:45 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:56 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:57 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:57 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:44:57 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2015:00:45:34 +0200] "GET /Epambook/user/q/friend/ HTTP/1.1" 500 3779 http-bio-8080-exec-1 215
