//collors 
@midnight: #000614;
@oxford-blue: #222935;
@shamrock: #26c17e;
@raven: #667081;
@gallery: #eee;
@alto: #ddd;
@white: #fff;
@black: #000;

@font: 'Open Sans', 'Arial', 'Tahoma', sans-serif;
@font-weight-bold: 700;

@border:1px solid @white;
