@import "base.less";

@font-family: 'Open Sans', 'Arial', 'Tahoma', sans-serif;
@font-color: #fff;
@font-weight-bold: 700;
@font-weight-regular: 400;


@font-size-body: 14px/1.3em;
@font-size-h1: 45px/48px;
@font-size-h3: 30px/33px;


body{
    font-family: @font-family;
    font-size: @font-size-body;
    font-weight: @font-weight-regular;
    color: #000;
    margin: 0;
    overflow:hidden;
}

h1, h3, p, article div {
    margin: 0 0 10px 0;
    
}

h1, h3, p{
   color: @font-color; 
}

h1{
    font-size: @font-size-h1;
    font-weight: @font-weight-bold;
}

h3{
    font-size: @font-size-h3;
}

main{
    background-image: url(../images/background.jpg);
    position: absolute; 
    top: 0; 
    left: 0; 

    min-width: 100%;
    min-height: 100%;
}

main:before{
    content: '';   
    background-color: rgba(0,0,0,0.7);
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0;
    bottom: 0;
}

.content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:470px;
    text-align: center;
}

.avatar-wrapper{
    margin: 0;
}

.avatar {
    width: 200px;
    height: 200px;    
    margin-bottom:10px;
    border: 1px solid #fff;
    border-radius: 50%;
}

a[href='inner.html']{
    background-color: #000;
    padding: 10px 20px;  
    color:#fff;
    border: 1px solid #fff;
    height: 30px;
    line-height: 30px; 
    text-decoration: none; font: menu;
}

a[href='inner.html'] span{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    body{
        font-size: 0.8em;
    }

    main {
        width: 250px;
    }
}