#surefire
#Mon Dec 21 00:44:22 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Yevhn\\IdeaProjects\\EpamBook\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Yevhn\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Yevhn\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\Yevhn\\IdeaProjects\\EpamBook\\target\\classes
classPathUrl.0=C\:\\Users\\Yevhn\\IdeaProjects\\EpamBook\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Yevhn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
reportsDirectory=C\:\\Users\\Yevhn\\IdeaProjects\\EpamBook\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Yevhn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.22=C\:\\Users\\Yevhn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.21=C\:\\Users\\Yevhn\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Yevhn\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Yevhn\\IdeaProjects\\EpamBook\\target\\test-classes
classPathUrl.19=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Yevhn\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.15=C\:\\Users\\Yevhn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Yevhn\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.12=C\:\\Users\\Yevhn\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Yevhn\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
useSystemClassLoader=true
