#surefire
#Fri Dec 25 23:03:19 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Yevhn\\Desktop\\Temp\\Saturday\\Lab4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.2.RELEASE\\spring-context-support-4.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Yevhn\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\Yevhn\\Desktop\\Temp\\Saturday\\Lab4\\target\\classes
classPathUrl.0=C\:\\Users\\Yevhn\\Desktop\\Temp\\Saturday\\Lab4\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Yevhn\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
reportsDirectory=C\:\\Users\\Yevhn\\Desktop\\Temp\\Saturday\\Lab4\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Yevhn\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.22=C\:\\Users\\Yevhn\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.21=C\:\\Users\\Yevhn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Yevhn\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Yevhn\\Desktop\\Temp\\Saturday\\Lab4\\target\\test-classes
classPathUrl.19=C\:\\Users\\Yevhn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.4\\gson-2.4.jar
classPathUrl.18=C\:\\Users\\Yevhn\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.17=C\:\\Users\\Yevhn\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Yevhn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.15=C\:\\Users\\Yevhn\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.14=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Yevhn\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Yevhn\\.m2\\repository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
useSystemClassLoader=true
